<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="gruppe087.coursetracker.ChooseCourseAtSetupActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Add courses"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:id="@+id/header"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            android:layout_below="@+id/searchtxt" />

        <EditText
            android:id="@+id/searchtxt"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:hint="Search" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="403dp"
            android:id="@+id/initlv"
            style="@style/List" />

        <Button
            android:id="@+id/dummy_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="Register courses"
            android:text="Register courses" />

    </LinearLayout>

</RelativeLayout>
