<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="gruppe087.coursetracker.ChooseCourseAtSetupActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Add courses"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:id="@+id/header"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            android:layout_below="@+id/searchtxt" />

        <EditText
            android:id="@+id/searchtxt"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:hint="Search" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="413dp"
            android:id="@+id/initlv"
            style="@style/List" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="683dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button"
                android:textColorLink="#000000"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
